vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|31 Dec 2001 17:26:45 -0000
vti_recalcupdatedate:TW|13 Oct 2003 09:15:15 -0000
vti_author:SR|Zelda
vti_modifiedby:SR|PC489\\Zelonght
vti_nexttolasttimemodified:TR|13 Oct 2003 09:15:16 -0000
vti_timecreated:TR|13 Oct 2003 09:44:59 -0000
vti_recalcupdateevntkey:SR|2003101309151500010002132342
vti_extenderversion:SR|6.0.2.5516
vti_syncwith_localhost\\d\:\\long\\nanocard\\tailieu\\help/d\:/long/nanocard/tailieu/help:TR|13 Oct 2003 09:15:16 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\windows xp\\desktop\\123/c\:/documents and settings/windows xp/desktop/123:TR|13 Oct 2003 09:15:16 -0000
vti_cacheddtm:TX|31 Dec 2001 17:26:45 -0000
vti_filesize:IR|509
vti_backlinkinfo:VX|
