vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|13 Jun 2004 11:34:02 -0000
vti_recalcupdatedate:TW|13 Oct 2003 09:03:01 -0000
vti_version:SW|6.0.2.5516
vti_author:SR|Zelda
vti_modifiedby:SR|PC017\\Windows XP
vti_nexttolasttimemodified:TR|06 Oct 2003 13:33:02 -0000
vti_timecreated:TR|13 Oct 2003 09:44:55 -0000
vti_recalcupdateevntkey:SR|2003101309030100010002129501
vti_extenderversion:SR|6.0.2.5516
vti_syncwith_localhost\\d\:\\long\\nanocard\\tailieu\\help/d\:/long/nanocard/tailieu/help:TR|06 Oct 2003 13:33:02 -0000
vti_cacheddtm:TX|13 Oct 2003 09:44:56 -0000
vti_filesize:IR|7276
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\documents and settings\\windows xp\\desktop\\123/c\:/documents and settings/windows xp/desktop/123:TR|13 Jun 2004 11:34:02 -0000
