

<head>
<title></title>
</head>

<body bgcolor="#CCCC00">

<p align="center" style="background-color: #008000"><img border="0" src="apsuat_intro.gif" width="353" height="126"></p>

<h2><font face="Verdana" color="#0063CE">Introduction</font></h2>
<p><i><font face="Times New Roman">&nbsp;&nbsp;&nbsp; This program is made to
control the pressure of a system. It can also be used in control temperature,
water, or any other thing similar.</font></i></p>
<p><i><font face="Times New Roman">&nbsp;&nbsp;&nbsp; Using Fuzzy Logic
technology makes program runs better, more stable and more powerful. Rules in
this program is:</font></i></p>
<blockquote>
  <ul>
    <li><font face="Courier">If(muc is dung_muc)then(valve is giu_nguyen)</font></li>
    <li><font face="Courier">If(muc is thap_hon)then(valve is bom_nhanh)</font></li>
    <li><font face="Courier">If(muc is cao_hon)then(valve is xa_nhanh)</font></li>
    <li><font face="Courier">If(muc is dung_muc)and(tocdo is duong)then(valve is
      xa_cham)</font></li>
    <li><font face="Courier">If(muc is dung_muc)and(tocdo is cham)then(valve is
      bom_cham)</font><br>
    </li>
  </ul>
</blockquote>
<p><i><font face="Times New Roman">&nbsp;&nbsp;&nbsp; Using Simulink Toolbox
makes program clearer and easier to understand, to modify or so on</font></i></p>
<p><i><font face="Times New Roman">&nbsp;&nbsp;&nbsp; Graphic User Interface
makes Users fell more please and comfortable</font></i></p>
<h2><font face="Verdana" color="#0063CE">System required</font></h2>
<ul>
  <li>
<font face="Times New Roman"><i>Matlab 6.0 or higher installed</i></font>
  </li>
  <li><font face="Times New Roman"><i>Simulink and Fuzzy Toolbox required</i></font></li>
</ul>
<h2><font face="Verdana" color="#0063CE">How to use</font></h2>
&nbsp;&nbsp;&nbsp; <font face="Times New Roman"><i>First</i></font>
<ul>
  <li><font face="Times New Roman"><i>Open your version of Matlab</i></font></li>
  <li><font face="Times New Roman"><i>Change your current directory into
    the directory contains the program</i></font></li>
  <li><font face="Times New Roman"><i>Type apsuat</i></font></li>
</ul>
<font face="Times New Roman"><i>
&nbsp;&nbsp;&nbsp; Or</i></font>
<ul>
  <li><font face="Times New Roman"><i>Simply double-click the file apsuat.mdl&nbsp;</i></font></li>
</ul>
<font face="Times New Roman"><i>
&nbsp;&nbsp;&nbsp; Then</i></font>
<ul>
  <li><font face="Times New Roman"><i>S</i></font><font face="Times New Roman"><i>pecify
    the data for the system</i></font></li>
  <li><font face="Times New Roman"><i>Press Start</i></font>&nbsp;</li>
</ul>
<h2><font face="Verdana" color="#0063CE">Licensed</font></h2>
<ul>
  <li><font face="Times New Roman"><i>Copyright (C) 2003-2005 by Truong Ho�ng
    Long (student of P.F.I.E.V) . Users can use, redistribute this program. Modification or
    selling without permission is
    prohibited.</i></font></li>
</ul>
<p align="right"><font face="Times New Roman"><i>T.H.Long</i></font></p>
<p align="right"><a href="mailto:zelonght@yahoo.co.uk"><font face="Times New Roman"><i>zelonght@yahoo.co.uk</i></font></a></p>
<p align="right"><a href="http://nanomedia.vze.com"><font face="Times New Roman"><i>http://nanomedia.vze.com</i></font></a>
</p>
