vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|21 Oct 2006 08:20:59 -0000
vti_extenderversion:SR|6.0.2.5516
vti_backlinkinfo:VX|help/sample.htm
vti_author:SR|PC489\\Zelonght
vti_modifiedby:SR|PC489\\Zelonght
vti_nexttolasttimemodified:TR|21 Oct 2006 08:20:54 -0000
vti_timecreated:TR|21 Oct 2006 08:20:54 -0000
vti_cacheddtm:TX|13 Oct 2003 14:27:54 -0000
vti_filesize:IR|51516
vti_syncwith_localhost\\c\:\\documents and settings\\zelonght\\desktop\\jj/c\:/documents and settings/zelonght/desktop/jj:TR|21 Oct 2006 08:20:59 -0000
